# Generated using WesleyKlop/mksite.php
server {
    listen 80;
    #listen [::]:80;

    location ~ /.well-known {
    allow all;
    }

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    #return 301 https://$host$request_uri;

    root {{webroot}}/{{server_name}}/public_html;
    access_log /var/log/nginx/{{server_name}}/access.log;
    error_log /var/log/nginx/{{server_name}}/error.log;
    server_name {{server_name}} www.{{server_name}};
}

server {
    # Default settings
    root {{webroot}}/{{server_name}}/public_html;
    access_log /var/log/nginx/{{server_name}}/access.log;
    error_log /var/log/nginx/{{server_name}}/error.log;
    server_name {{server_name}} www.{{server_name}};

    index index.php index.html;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        # Caching
        location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
               expires 365d;
        }
        location ~*  \.(pdf)$ {
            expires 30d;
        }
    }

    ##
    # HTTPS CONFIG
    ##
    #ssl_certificate /etc/letsencrypt/live/{{server_name}}/fullchain.pem;
    #ssl_certificate_key /etc/letsencrypt/live/{{server_name}}/privkey.pem;
    #ssl_trusted_certificate /etc/letsencrypt/live/{{server_name}}/fullchain.pem;

    #include snippets/default-https.conf;
}
